
<!-- 
  https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Test_your_skills:_Links
 -->
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whales

    </title>

</head>

<body>

    <h1>List path tests</h1>

<ul>
  <!-- blank = avaa uudelle sivulle uuden ikkunan. -->
  <li><a href="blue/blue-whale.jpg" target="_blank">Link me to the blue whale image</a></li>
  <!-- parent = siirtyy samalta sivulta uudelle sivulle.-->
  <li><a href="../narwhale/narwhale.jpg" target="_parent">Link me to the narwhal image</a></li>
  <li><a href="https://www.google.co.uk/imghp" target="_blank">Link me to Google image search</a></li>
  <li><a href="" >Link me to the paragraph at the bottom of the page</a></li>
</ul>

<div></div>

<p id="bottom">The bottom of the page!</p>
    
</body>

</html>