<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Wilma</title>

</head>

<body>
    <!-- Rakennetaan Googlen etusivun runko tänne. Ei tyylejä -->


    <nav>
        <a href=""><img src="" alt="Wilma logo"></a>
        <ul>
            <li><a href="">Suomi</a></li>
            <li><a href="">Svenska</a></li>
            <li><a href="">English</a></li>
        </ul>

    </nav>

    <main>
        <div class="row">
            <div class="right">
                <div class="panel">
                    <h1>Kirjaudu sisään</h1>
                    <form action="">
                        <input type="text">
                        <input type="password">
                        <input type="button" value="Kirjaudu sisään">
                        <a href="">Unohditko salasanan?</a>
                    </form>
                </div> <!--Kirjautuminen-->
                <div class="panel"></div> <!--Tiedotteita-->
                
                <div class="left" ></div>
            </div>
            
            
        </div>

    </main>


    <footer>

    </footer>

    
</body>
</html>